<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="103">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{9A0E2BFF-3A2B-43FF-8660-21AE4846B241}">
			<PropertyList>
				<Property Name="Event Action List\{05784CB6-7C35-4DA7-8FD0-4B23BB2EB3B5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1140B88F-C294-4A14-AF71-2AA5AC315EAD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{13586EBF-D667-45CF-AAFE-77FF5BFD42EF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{139257BB-0F1B-4332-AAA1-B00D67AA6B1A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{20EFC0CC-C129-427D-98F0-78A335C5B415}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{242C0252-25C5-4EAD-B0EF-488D2F49528C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{29978F40-310A-494E-8CCE-B7A7C83FB912}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8EF2A65C-13D0-4042-9DA9-964423663507}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9B3F9F38-4999-47A0-A749-4A59617E931D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A05082F9-2BC5-4886-BC6A-C479C4AEE782}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B5547F40-32FB-470A-8CA1-691FB4A7360E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CD23805C-E6A3-4D2C-8264-251D75DF81EA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E823A583-8830-458C-85D5-042F799C6959}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{ED825D10-E515-4B58-B425-7D090C614039}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="IBq9KQOpHEOEimbb4Hve+t28RAi9+wFAiy32QFrRr24="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="01e8of1Y6Eay1yfj1ewIvA=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="5n+1y0GnuEiy56Q4ohzVwwH+Wt3/////ZjjEKBakt0yF3fxk0U6OzAH+Wt3/////"/>
				<Property Name="Interactive Music\x64_{0FBD4BA3-94D7-4E8F-80AF-2F4A0D88D27C} - SegmentEditorZoomInfo" Type="string" Value="yLHSwr2s2D+amZmZmZnxPwAAAAAAUHBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{2787E826-6D2F-47CE-BB84-6BDCB18B4F92} - SegmentEditorZoomInfo" Type="string" Value="+xNkg3Jk1D+0ne+nxkv1PwAAAAAAUHBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAOIhA"/>
				<Property Name="Interactive Music\x64_{2A67660A-0DD3-4223-81E4-0164F54CAD9E} - SegmentEditorZoomInfo" Type="string" Value="0GBnk/CWvD8XXXTRRRftPwAAAAAAuG1AAAAAAAAA8D8AAAAAAAAAAAAAAAAA4IVA"/>
				<Property Name="Interactive Music\x64_{E9F5C01C-D826-4DCC-BB93-66060CF7B6E5} - SegmentEditorZoomInfo" Type="string" Value="+xXu9n1u1j8AAAAAAADwPwAAAAAAUHBAAAAAAAAA8D8AAAAAAAAAAAAAAAAACKJA"/>
				<Property Name="Interactive Music\x64_{F165C3A6-25B5-4379-9E2F-E2B48957BCDC} - SegmentEditorZoomInfo" Type="string" Value="+PpVxUHb3T+amZmZmZnxPwAAAAAAUHBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAiJ5A"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\LastObject2" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="MeterView\MeterMode2" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode2Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode2Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode2Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode2Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="Music Transition List\{141C2F21-E4EB-4A4D-83CF-AD517CAEEAA0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{1ABAFB18-6748-4E5A-A2C8-4C15EF5B7599}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{1B5EFC80-6E86-4E64-AE08-914DE66CCFD0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{31545360-0D56-4404-80CD-BA8FE0656ED8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{5446C9F4-A1E6-47FB-8330-02188E825DDB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{5C77429E-543E-4FCF-B89A-C3CEAA82442A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{64209D67-2010-47E7-ADF9-00B48F395D06}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{68D9B67B-AB9B-4257-985C-E37697002D3E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{8E06C7D5-37B1-4EA8-A164-5C419AF659D2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{96D76DDD-9F63-4974-97BE-C87277A0D4E3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{CDFFE953-B3F6-42ED-96EB-447E86BF1547}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E2120435-1B87-4DC5-8F3C-5C55EB180C12}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E46F8CC4-E626-4E9A-8437-2A7614374AEB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F43B8E7A-EA70-4E7B-8D6B-2FDC3DBDEA60}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{FCCF2C97-6DA0-4509-9822-EF317A3C8CD1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{27092F88-225A-1154-6725-C8A34F3D4482}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value="lyzP/KBtCUWYIu8xejyM0WeIWnkFuldHsnKYsh7mU2TVxwaOsTeoTqFkXEGa9lnS"/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_22_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="Nvpqf6AC7EWZaJ0CNvLcWA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="AY3BGD7pIEWVPXplfYX1xg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="FJPk5A9G+kK6Xfx1+i2zZ7QG48C6A6NIqFaTFTsUkAlj6scxAh8VT4CUc7gDZ6x3"/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="wOcCHgIUcU+M5Cui4K5p6g=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_9_1" Type="string" Value=""/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="wOcCHgIUcU+M5Cui4K5p6g=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
						<Value Platform="Mac">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{17F5637F-2916-4E08-8E9D-E4FA1790B555}"/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
