<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C1B31D2B-56AD-455C-ACED-F36360B8E7E9}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{C1B31D2B-56AD-455C-ACED-F36360B8E7E9}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{5476FAB2-7644-4CFF-8E98-495A6E57CEA5}" WorkUnitID="{91D3A040-4D95-475B-9DAD-C8B11375952A}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
