/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-AudiokineticTools.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Projects\ProjectMojo\Mojo\Intermediate\Build\Win64\MojoEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"C:\Projects\ProjectMojo\Mojo\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Development\AudiokineticTools\Module.AudiokineticTools.cpp.obj"
"C:\Projects\ProjectMojo\Mojo\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Development\AudiokineticTools\Module.AudiokineticTools.gen.cpp.obj"
"C:\Projects\ProjectMojo\Mojo\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Development\AudiokineticTools\Default.rc2.res"
/OUT:"C:\Projects\ProjectMojo\Mojo\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Development\AudiokineticTools\UE4Editor-AudiokineticTools.lib"
/INCLUDE:IMPLEMENT_MODULE_AudiokineticTools