C:\Projects\ProjectMojo\Mojo\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Development\AkAudio\Definitions.AkAudio.h
C:/Projects/ProjectMojo/Mojo/Plugins/Wwise/Intermediate/Build/Win64/UE4Editor/Inc/AkAudio/AkGameplayTypes.gen.cpp
D:\UE_4.26\Engine\Source\Runtime\CoreUObject\Public\UObject/GeneratedCppIncludes.h
D:\UE_4.26\Engine\Source\Runtime\CoreUObject\Public\UObject/MetaData.h
C:\Projects\ProjectMojo\Mojo\Plugins\Wwise\Source\AkAudio/Classes/AkGameplayTypes.h
C:\Projects\ProjectMojo\Mojo\Plugins\Wwise\Source\AkAudio\Classes\Platforms/AkUEPlatform.h
C:\Projects\ProjectMojo\Mojo\Plugins\Wwise\Source\AkAudio\Public\AkInclude.h
D:\UE_4.26\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformTypes.h
D:\UE_4.26\Engine\Source\Runtime\Core\Public\Windows/WindowsHWrapper.h
D:\UE_4.26\Engine\Source\Runtime\Core\Public\Windows/PreWindowsApi.h
D:\UE_4.26\Engine\Source\Runtime\Core\Public\Windows/MinWindows.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\Windows.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\sdkddkver.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\excpt.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\windef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\minwindef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winnt.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\kernelspecs.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\basetsd.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\guiddef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\apiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\ktmtypes.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\minwinbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\apiquery2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\processenv.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\fileapifromapp.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\fileapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\debugapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\utilapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\handleapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\errhandlingapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\fibersapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\namedpipeapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\profileapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\heapapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\ioapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\synchapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\interlockedapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\processthreadsapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\sysinfoapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\memoryapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\enclaveapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\threadpoollegacyapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\threadpoolapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\jobapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\jobapi2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\wow64apiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\libloaderapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\securitybaseapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\namespaceapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\systemtopologyapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\processtopologyapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\securityappcontainer.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\realtimeapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\winerror.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\timezoneapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\wingdi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winuser.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\tvout.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winnls.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\datetimeapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\stringapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winnls.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\wincon.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\wincontypes.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\consoleapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\consoleapi2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\consoleapi3.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winver.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\verrsrc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winreg.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\reason.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\winnetwk.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\wnnc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\stralign.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\imm.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um\ime_cmodes.h
D:\UE_4.26\Engine\Source\Runtime\Core\Public\Windows/PostWindowsApi.h
D:\UE_4.26\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformAtomics.h
C:\Projects\ProjectMojo\Mojo\Plugins\Wwise\Source\AkAudio\Classes\AkUEFeatures.h
C:\Projects\ProjectMojo\Mojo\Plugins\Wwise\ThirdParty\include\AK/AkWwiseSDKVersion.h
C:\Projects\ProjectMojo\Mojo\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkSoundEngine.h
C:\Projects\ProjectMojo\Mojo\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkSoundEngineExport.h
C:\Projects\ProjectMojo\Mojo\Plugins\Wwise\ThirdParty\include\AK/AkPlatforms.h
C:\Projects\ProjectMojo\Mojo\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Platforms/Windows/AkTypes.h
C:\Projects\ProjectMojo\Mojo\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkTypes.h
C:\Projects\ProjectMojo\Mojo\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/IAkPlugin.h
C:\Projects\ProjectMojo\Mojo\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkCommonDefs.h
C:\Projects\ProjectMojo\Mojo\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkSpeakerConfig.h
C:\Projects\ProjectMojo\Mojo\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkSpeakerVolumes.h
C:\Projects\ProjectMojo\Mojo\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Platforms/Generic/AkSpeakerVolumes.h
C:\Projects\ProjectMojo\Mojo\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkPlatformFuncs.h
C:\Projects\ProjectMojo\Mojo\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkAtomic.h
C:\Projects\ProjectMojo\Mojo\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Platforms/Windows/AkAtomic.h
C:\Projects\ProjectMojo\Mojo\Plugins\Wwise\ThirdParty\include\AK/Tools/Win32/AkPlatformFuncs.h
C:\Projects\ProjectMojo\Mojo\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkAssert.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\math.h
C:\Projects\ProjectMojo\Mojo\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/IAkPluginMemAlloc.h
C:\Projects\ProjectMojo\Mojo\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkMemoryMgr.h
C:\Projects\ProjectMojo\Mojo\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkArray.h
C:\Projects\ProjectMojo\Mojo\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkObject.h
C:\Projects\ProjectMojo\Mojo\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkString.h
C:\Projects\ProjectMojo\Mojo\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkFNVHash.h
C:\Projects\ProjectMojo\Mojo\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkHashList.h
C:\Projects\ProjectMojo\Mojo\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkKeyDef.h
C:\Projects\ProjectMojo\Mojo\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/IAkRTPCSubscriber.h
C:\Projects\ProjectMojo\Mojo\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkFPUtilities.h
C:\Projects\ProjectMojo\Mojo\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkLock.h
C:\Projects\ProjectMojo\Mojo\Plugins\Wwise\ThirdParty\include\AK/Tools/Win32/AkLock.h
C:\Projects\ProjectMojo\Mojo\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkMonitorError.h
C:\Projects\ProjectMojo\Mojo\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/IAkProcessorFeatures.h
C:\Projects\ProjectMojo\Mojo\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/IAkPlatformContext.h
C:\Projects\ProjectMojo\Mojo\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkMidiTypes.h
C:\Projects\ProjectMojo\Mojo\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkCallback.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\math.h
C:\Projects\ProjectMojo\Mojo\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Platforms/Windows/AkWinSoundEngine.h
C:\Projects\ProjectMojo\Mojo\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Platforms/Windows/AkPlatformContext.h
C:\Projects\ProjectMojo\Mojo\Plugins\Wwise\ThirdParty\include\AK/SpatialAudio/Common/AkSpatialAudio.h
C:\Projects\ProjectMojo\Mojo\Plugins\Wwise\ThirdParty\include\AK/SpatialAudio/Common/AkSpatialAudioTypes.h
C:\Projects\ProjectMojo\Mojo\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkKeyArray.h
C:\Projects\ProjectMojo\Mojo\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkSet.h
C:\Projects\ProjectMojo\Mojo\Plugins\Wwise\ThirdParty\include\AK/Plugin/AkReflectGameData.h
C:\Projects\ProjectMojo\Mojo\Plugins\Wwise\ThirdParty\include\AK/IBytes.h
C:\Projects\ProjectMojo\Mojo\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkModule.h
C:\Projects\ProjectMojo\Mojo\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/IAkStreamMgr.h
C:\Projects\ProjectMojo\Mojo\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkStreamMgrModule.h
C:\Projects\ProjectMojo\Mojo\Plugins\Wwise\ThirdParty\include\AK/MusicEngine/Common/AkMusicEngine.h
C:\Projects\ProjectMojo\Mojo\Plugins\Wwise\ThirdParty\include\AK/Comm/AkCommunication.h
C:\Projects\ProjectMojo\Mojo\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkQueryParameters.h
D:\UE_4.26\Engine\Source\Runtime\Core\Public\Windows/HideWindowsPlatformTypes.h
D:\UE_4.26\Engine\Source\Runtime\Core\Public\Windows/HideWindowsPlatformAtomics.h
C:\Projects\ProjectMojo\Mojo\Plugins\Wwise\Source\AkAudio\Classes\Platforms\AkPlatform_Windows/AkWindowsPlatform.h
C:\Projects\ProjectMojo\Mojo\Plugins\Wwise\Source\AkAudio\Classes\Platforms/AkPlatformBase.h
C:\Projects\ProjectMojo\Mojo\Plugins\Wwise\Source\AkAudio\Classes\Platforms\AkPlatform_Windows\AkWindowsInitializationSettings.h
C:\Projects\ProjectMojo\Mojo\Plugins\Wwise\Source\AkAudio\Classes\InitializationSettings/AkInitializationSettings.h
C:\Projects\ProjectMojo\Mojo\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkInitializationSettings.generated.h
C:\Projects\ProjectMojo\Mojo\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkWindowsInitializationSettings.generated.h
C:\Projects\ProjectMojo\Mojo\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkGameplayTypes.generated.h
C:/Projects/ProjectMojo/Mojo/Plugins/Wwise/Intermediate/Build/Win64/UE4Editor/Inc/AkAudio/AkGeometryComponent.gen.cpp
C:\Projects\ProjectMojo\Mojo\Plugins\Wwise\Source\AkAudio/Classes/AkGeometryComponent.h
C:\Projects\ProjectMojo\Mojo\Plugins\Wwise\Source\AkAudio\Classes\AkAcousticTexture.h
C:\Projects\ProjectMojo\Mojo\Plugins\Wwise\Source\AkAudio\Classes\AkAudioType.h
C:\Projects\ProjectMojo\Mojo\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkAudioType.generated.h
C:\Projects\ProjectMojo\Mojo\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkAcousticTexture.generated.h
C:\Projects\ProjectMojo\Mojo\Plugins\Wwise\Source\AkAudio\Classes\AkAcousticTextureSetComponent.h
C:\Projects\ProjectMojo\Mojo\Plugins\Wwise\Source\AkAudio\Classes\AkSettings.h
D:\UE_4.26\Engine\Source\Runtime\AssetRegistry\Public\AssetRegistryModule.h
D:\UE_4.26\Engine\Source\Runtime\AssetRegistry\Public\AssetRegistry/AssetRegistryModule.h
D:\UE_4.26\Engine\Source\Runtime\AssetRegistry\Public\AssetRegistry/IAssetRegistry.h
D:\UE_4.26\Engine\Source\Runtime\CoreUObject\Public\Misc/AssetRegistryInterface.h
D:\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\AssetRegistry\IAssetRegistry.generated.h
C:\Projects\ProjectMojo\Mojo\Plugins\Wwise\Source\AkAudio\Classes\AkRtpc.h
C:\Projects\ProjectMojo\Mojo\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkRtpc.generated.h
C:\Projects\ProjectMojo\Mojo\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkSettings.generated.h
C:\Projects\ProjectMojo\Mojo\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkAcousticTextureSetComponent.generated.h
C:\Projects\ProjectMojo\Mojo\Plugins\Wwise\Source\AkAudio\Classes\AkGeometryData.h
C:\Projects\ProjectMojo\Mojo\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkGeometryData.generated.h
C:\Projects\ProjectMojo\Mojo\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkGeometryComponent.generated.h
D:\UE_4.26\Engine\Source\Runtime\CoreUObject\Public\Serialization/ArchiveUObjectFromStructuredArchive.h
C:/Projects/ProjectMojo/Mojo/Plugins/Wwise/Intermediate/Build/Win64/UE4Editor/Inc/AkAudio/AkGeometryData.gen.cpp
C:/Projects/ProjectMojo/Mojo/Plugins/Wwise/Intermediate/Build/Win64/UE4Editor/Inc/AkAudio/AkGroupValue.gen.cpp
C:\Projects\ProjectMojo\Mojo\Plugins\Wwise\Source\AkAudio/Classes/AkGroupValue.h
C:\Projects\ProjectMojo\Mojo\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkGroupValue.generated.h
C:/Projects/ProjectMojo/Mojo/Plugins/Wwise/Intermediate/Build/Win64/UE4Editor/Inc/AkAudio/AkHololensInitializationSettings.gen.cpp
C:\Projects\ProjectMojo\Mojo\Plugins\Wwise\Source\AkAudio/Classes/Platforms/AkPlatform_Hololens/AkHololensInitializationSettings.h
C:\Projects\ProjectMojo\Mojo\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkHololensInitializationSettings.generated.h
C:/Projects/ProjectMojo/Mojo/Plugins/Wwise/Intermediate/Build/Win64/UE4Editor/Inc/AkAudio/AkHololensPlatformInfo.gen.cpp
C:\Projects\ProjectMojo\Mojo\Plugins\Wwise\Source\AkAudio/Classes/Platforms/AkPlatform_Hololens/AkHololensPlatformInfo.h
C:\Projects\ProjectMojo\Mojo\Plugins\Wwise\Source\AkAudio\Classes\Platforms/AkPlatformInfo.h
D:\UE_4.26\Engine\Source\Runtime\Engine\Classes\Engine/GameEngine.h
D:\UE_4.26\Engine\Source\Runtime\Slate\Public\Widgets/SViewport.h
D:\UE_4.26\Engine\Source\Runtime/MovieSceneCapture/Public/MovieSceneCaptureHandle.h
D:\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\GameEngine.generated.h
C:\Projects\ProjectMojo\Mojo\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkPlatformInfo.generated.h
C:\Projects\ProjectMojo\Mojo\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkHololensPlatformInfo.generated.h
C:/Projects/ProjectMojo/Mojo/Plugins/Wwise/Intermediate/Build/Win64/UE4Editor/Inc/AkAudio/AkInitBank.gen.cpp
C:\Projects\ProjectMojo\Mojo\Plugins\Wwise\Source\AkAudio/Classes/AkInitBank.h
C:\Projects\ProjectMojo\Mojo\Plugins\Wwise\Source\AkAudio\Classes\AkAssetBase.h
C:\Projects\ProjectMojo\Mojo\Plugins\Wwise\Source\AkAudio\Public\AkAudioDevice.h
C:\Projects\ProjectMojo\Mojo\Plugins\Wwise\Source\AkAudio\Classes\AkBankManager.h
D:\UE_4.26\Engine\Source\Runtime\CoreUObject/Public/UObject/StrongObjectPtr.h
D:\UE_4.26\Engine\Source\Runtime\Engine\Classes\Engine/StreamableManager.h
C:\Projects\ProjectMojo\Mojo\Plugins\Wwise\Source\AkAudio\Classes\AkEnvironmentIndex.h
D:\UE_4.26\Engine\Source\Runtime\Core\Public\Math/GenericOctree.h
D:\UE_4.26\Engine\Source\Runtime\Core\Public\Math\GenericOctreePublic.h
D:\UE_4.26\Engine\Source\Runtime\Core\Public\Math\GenericOctree.inl
C:\Projects\ProjectMojo\Mojo\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkAssetBase.generated.h
C:\Projects\ProjectMojo\Mojo\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkInitBank.generated.h
C:/Projects/ProjectMojo/Mojo/Plugins/Wwise/Intermediate/Build/Win64/UE4Editor/Inc/AkAudio/AkInitializationSettings.gen.cpp
