<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{18C18D01-E93E-4520-953D-7A657D85F5C6}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{18C18D01-E93E-4520-953D-7A657D85F5C6}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="CrabGod" ID="{B5547F40-32FB-470A-8CA1-691FB4A7360E}">
					<ChildrenList>
						<Action Name="" ID="{645451DF-F119-4EF1-B9F9-7D59AEA5A429}" ShortID="397155731">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="CrabGod" ID="{118D435F-AE3E-4751-A709-069E11DC22F7}" WorkUnitID="{7F6AFA36-02A0-45EC-9968-9D0236F2DC58}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
