<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E29217EB-F733-48E0-BF2F-509E89D9E0F6}" SchemaVersion="103">
	<ControlSurfaceSessions>
		<WorkUnit Name="Default Work Unit" ID="{E29217EB-F733-48E0-BF2F-509E89D9E0F6}" PersistMode="Standalone">
			<ChildrenList>
				<ControlSurfaceSession Name="Default Control Surface Session" ID="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}">
					<ChildrenList>
						<ControlSurfaceBindingGroup Name="Global" ID="{28C43866-A416-4CB7-85DD-FC64D14E8ECC}"/>
						<ControlSurfaceBindingGroup Name="Current Selection" ID="{CBB57FE6-A741-48B8-B2E7-A438A21CD5C3}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="4"/>
							</PropertyList>
							<ChildrenList>
								<ControlSurfaceBinding Name="Binding" ID="{AEA93B62-756A-4B9C-95BB-7BE2581C90C8}">
									<PropertyList>
										<Property Name="TargetName" Type="string" Value="PassMidiNote"/>
										<Property Name="TargetType" Type="int16" Value="1"/>
									</PropertyList>
								</ControlSurfaceBinding>
							</ChildrenList>
						</ControlSurfaceBindingGroup>
						<ControlSurfaceBindingGroup Name="View Groups" ID="{4C9D9343-BB2F-4E72-8FF1-D7FB62EAFAA1}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="3"/>
							</PropertyList>
						</ControlSurfaceBindingGroup>
					</ChildrenList>
				</ControlSurfaceSession>
			</ChildrenList>
		</WorkUnit>
	</ControlSurfaceSessions>
</WwiseDocument>
